---
layout: handbook-page-toc
title: "Partner Support"
---
 
 
## On this page
{:.no_toc .hidden-md .hidden-lg}
 
- TOC
{:toc .hidden-md .hidden-lg}
<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />
{::options parse_block_html="true" /}




# Welcome to the Partner Support page
This page is intended for Sales and Channel team members to review quick links and common questions that come to the Partner Help Desk team.

## Meet the Team
### Who We Are
- Evon Collett (she/her) - Manager, Partner Help Desk
- Yulia Imbert (she/her) - Partner Help Desk Specialist   

_All team members work all regions, according to the timezone they work within. For fastest answers see [How to contact us](https://about.gitlab.com/handbook/resellers/partner-support/#how-to-contact-us), please do not contact individual Partner Help Desk team members via DM or chatter._

## Team Responsibilities
- Channel account record support in SFDC
- Channel account data management in Impartner
- Day-to-day partner questions via partnersupport@gitlab.com
- Partner rebate payments and tracking
- Additional responsibilities to be documented

### Where to Get Help for Frequent Support Needs

- Channel quoting & quoting assistance, chatter `@Partner Operations` on the record
   - Please note that `@Partner Operations` is responsible for distributor quoting currently. [The sales team is responsible for reseller-direct quoting.](https://about.gitlab.com/handbook/sales/field-operations/channel-operations/#opportunity-requirements-to-request-a-quote) It is not the Channel Manager's responsibility to quote channel opportunities.
- Partner Account Creation, chatter `@Partner Operations`
- SFDC opportunity record assistance, chatter `@Partner Operations` on the record
- Pre- and post-sales support. The SA, sales, and support teams should be utilized for these needs. 
- Billing account set-up - chatter the partner account owner or `@Billing Ops` see [Creating a Partner BIlling Account](https://about.gitlab.com/handbook/resellers/partner-support/#creating-a-partner-billing-account-for-a-new-partner-entity) for instructions.
- Channel Account Management and training
   - Partner Operations provides enablement tools, how-to guides, and support getting into GitLab’s partner systems. We answer questions and troubleshoot for partners and CAMs who may have questions via partnersupport@gitlab.com. One-on-one trainings and live portal walkthroughs are out of scope. For assistance with these, CAMs are encouraged to use the tools listed below.


## How to Contact Us 
The **#channel-programs-ops** Slack should be the first mode of contact for GitLab team members for all urgent and/or non-SFDC-record-related. If the request is related to an SFDC partner account record, please chatter `@Partner Operations` on the record. 

Slack Best Practices  
**Please do not contact the Partner Operations team members directly via Slack.** Utlizing the #channel-programs-ops Slack channel is best to ensure timely coverage, allows multiple people to chime in to assist, helps others who may have similar questions, and aligns with our [Transparency value](https://about.gitlab.com/handbook/values/#transparency).

Partners can contact the Partner Support team at partnersupport@gitlab.com.

## Partner Support links & documents

<details>
<summary markdown="span">Quick Links</summary>
- [Partner Guide (internal-only)](https://docs.google.com/document/d/1HOzcdl22JRRbqo0SLPDsoUiM8NpNkf6-L2eiUHr6HZ4/edit)
- [Gitlab Partner Portal](https://partners.gitlab.com/English/)
- [PHD Issue Board](https://gitlab.com/groups/gitlab-com/-/boards/4547475?label_name%5B%5D=Partner%20Help%20Desk)
- [Channels Issue Board](https://gitlab.com/groups/gitlab-com/-/boards/1508300?label_name[]=Channel)
- [Internal GitLab Channel Partner Program Discounts and Incentive Guide](https://docs.google.com/document/d/1qiT_2EsnL20c4w0hyZ_CGaJQIzj8CSCsHERoR80cwws/edit?usp=sharing)
- [Working with Partner Help Desk](https://docs.google.com/presentation/u/0/d/1tT5xcx04mlFyuftL5ECPH1VCZ0pkhW7caqnCkM7a-Ro/edit)
- [Certification Dashboard](https://docs.google.com/spreadsheets/d/1PnjHrOtZAYlkQpNoSsAzNt0sT1oZh76Xy2x33CfCQ9k/edit?usp=sharing)

</details>

<details>
<summary markdown="span">Handbook Pages</summary>
- [Channel Partner Handbook](https://about.gitlab.com/handbook/resellers/)
- [Channel Program Guide](https://about.gitlab.com/handbook/resellers/Channel-Program-Guide/)
- [Partner Certifications & training](https://about.gitlab.com/handbook/resellers/training/)
- [NFR Policy](https://about.gitlab.com/handbook/resellers/channel-working-with-GitLab/#not-for-resale-nfr-program-and-policy )
- [Channel Operations](https://about.gitlab.com/handbook/sales/field-operations/channel-operations/)
- [Channel Programs Operations](https://about.gitlab.com/handbook/sales/channel/channel-programs-ops)
- [Deal Desk](https://about.gitlab.com/handbook/sales/field-operations/sales-operations/deal-desk/#)
- [Quoting Channel Deals](https://about.gitlab.com/handbook/sales/field-operations/sales-operations/deal-desk/#quoting-channel-deals)
</details>

<details>
<summary markdown="span">Partner Portal Asset Links (portal login required)</summary>
_These links are useful to share with authorized reseller partners who already have access to the partner portal._
- [Partner Guide](https://partners.gitlab.com/prm/English/s/assets?id=404715)
- [Online Agreement](https://partners.gitlab.com/prm/English/s/assets?id=290599)
- [Deal Registration Guide](https://partners.gitlab.com/prm/English/s/assets?id=391183)
- [Partner Locator Guide](https://partners.gitlab.com/prm/English/s/assets?id=288270)
   - _Partners are able to log in and view a PDF of the Partner Agreement. GitLab Team members can visit the [Reseller Agreement](https://about.gitlab.com/handbook/resellers/reseller-agreement/) page. There is no separate PDF outside of the partner portal._
</details>

## Quote to Cash
For a detailed explanation of the Quote to Cash process, visit the [Channel Operations Handbook page](https://about.gitlab.com/handbook/sales/field-operations/channel-operations/#opportunity-requirements-to-request-a-quote). Basic details can be found below.   
- Distribution:
   - Quotes are managed by the Partner Order Operations team
   - Reseller partner remit their POs to distribution. [Distributors remit their POs to the Partner Order Operations team](https://about.gitlab.com/handbook/sales/field-operations/order-processing/#po-remittance).
- Reseller-direct:
   - Quotes are the responsibility of the field sales team
   - [Resellers remit their POs to the sales team managing the opportunity](https://about.gitlab.com/handbook/sales/field-operations/order-processing/#po-remittance)

Post-sales support, license resends, email changes, and other subscription assistance is the [responsibility of the partner named on the opportunity](https://about.gitlab.com/handbook/resellers/partner-support/#customer-support-subscription-changes-and-email-updates).

## Creating a Partner Billing Account for a New Partner Entity
We do not create entire new accounts for separate partner entities with the same parent company name in SFDC. Instead, you should:
1. Create a new contact under the partner account with the billing address and email address you receive from the partner for the new billing entity. Save the contact.
2. Chatter @Billing Ops from the Partner Account. Copy the link to the newly created contact from the first step and paste it into your chatter request and ask that a new Billing Account be created using the linked contact.
   - Billing Ops will create a billing account and after about 2 hours, it will be usable for quoting.
 3. Sales Reps can then select that billing account as the Invoice Owner and use the contact you created as the Invoice Owner Contact in their quotes.

## Partner Insights
The Partner Operations team provides ["Partner Insights"](https://docs.google.com/presentation/d/17O9HGNvKxgUpLG3ySA0LQxutsYJjewSNYzaA1q6JrGA/edit#slide=id.g177fa90e31f_0_190) slide decks to Channel Managers for help with preparing for QBRs and other partner executive meetings. These insights are intended to help Channel Managers have productive conversations with partners to identify what is going well so it can be replicated, as well as address opportunities for improvement to develop stronger and more valuable partnerships. 

Only Channel Managers and their directors can request Partner Insights. If you are not a Channel Manager but have an executive partner meeting and want to request Partner Insights for a specific partner, please work with that partner's Channel Manager to determine if your request is needed (i.e. whether or not a deck already exists or if the information you're looking for can be obtained from the Channel Manager) or to have the Channel Manager make the request. 

Completed Partner Insights slide decks are attached to the Partner Account in Google Docs, Notes and Attachments in SFDC. 

### Requesting a Partner Insights Slide Deck
To request a Partner Insights slide deck, Channel Managers should chatter `@Partner Operations` on the partner account record and provide:
-  Date (or expected date) of the partner meeting
-  Date the Partner Insights deck is needed. Please also provide 
-  If you need a full deck or if you are fine with just the automated data we can pull (i.e. no training or rebate data needed).

*Requests are limited to three (3) Partner Insights Requests at once per Channel Manager.* This will open a case for the Partner Operations to review and it will be assigned to a member of the team. _Please be sure to provide at least 5 working days for the team to complete the deck._

Once the deck is completed, we will attach the Google slide deck to the partner account and then chatter the Channel Manager with the Partner Insights link. The deck is complete, but the Channel Managers are able to edit the deck if they wish. 

### Partner Insights Details
- Currently, only Select Partners are eligible for Partner Insights.
- The date of the data pull is on the first page of the Partner Insight. Please note this date as additional opportunities may close between the date of the data pull and the date of the presentation.
- Each partner will only get one Partner Insights deck per quarter. A second request within the same quarter will be denied. 
- Bulk requests (more than 3 partners) for Partner Insights must first be approved by the Manager of the Partner Support team prior to requesting in chatter. This includes regional requests by Channel Directors. A minimum of two weeks notice is requested for bulk requests.
    - For bulk requests, post the requested partner names and brief business justification for the bulk request in the #channel-programs-ops Slack channel, no tagging necessary.  
- Customization of a Partner Insights deck (including custom data requests) is not currently in scope. Only the out-of-the-box slide deck information and data is available. 
- Additional data must be requested from the [Partner Operations team](https://about.gitlab.com/handbook/sales/field-operations/channel-operations/#how-to-contact-us), and not from the Partner Help Desk. 

### Out of Scope for Partner Insights
- Partner Insights are limited to the account level in SFDC. GSIs and partners with multiple accounts (for example, AMER _and_ US-PubSec). 
- Customization of the Partner Insight data. Please [open an issue with Partner Operations](https://about.gitlab.com/handbook/sales/field-operations/channel-operations/#the-channel-operations-issue-board) for additional reporting requets.  


## Basic Training Requirements
For a list of basic training requirements for NFRs, Deal Registration, and Transacting, visit the [Channel Partners: Working with GitLab Handbook Page](https://about.gitlab.com/handbook/resellers/channel-working-with-GitLab/#training--certification-requirements-for-transactions-deal-registrations-and-nfrs)

For detailed information and requirements, visit the [Partner Training, Certifications, and Enablement Handbook Page](https://about.gitlab.com/handbook/resellers/training/)


## NFR Licenses
Please review the [NFR policy](https://about.gitlab.com/handbook/resellers/channel-working-with-GitLab/#requesting-a-gitlab-nrf-not-for-resale-license) to see details about what partners can be eligible to receive. If a Partner would like to request a NFR license, they should be directed to log into the Partner Portal, click on the `Support` tab, and chose the "NFR" icon. They'll be directed to a Google form that sends their request to the Partner Operations team. Partners should review the NFR Policy link in the form prior to submitting it to understand the requirements. 

When Partner Operations receives the request, they will review the partner account to verify the partner meets NFR eligibility requirements. If they do, Partner Operations will submit the NFR request to GitLab's license support team to be fulfilled. If the partner does not meet the eligibility requirements, they will email the submitter and explain the missing requirements and how to fulfill them. 

### NFR Requests Outside of Program Guidelines
If a partner needs additional NFR users or licenses OR wants to use a license outside of the parameters set by the NFR policy, CAMs and SAs should consult to determine if the partner should be paying for a license to invest in their GitLab practice and work with Sales to help the partner purchase license(s) for their own internal use. 

Otherwise, the NFR options on the internal request form only grant the Partner Operations team rights to request NFRs that follow standard program guidelines. If it is determined that the partner should not pay for additional users or licenses above what the NFR program offers, the CAM or SA must make an exception request using GitLab Support's [internal request form](https://gitlab-com.gitlab.io/support/internal-requests-form/), and choose the **Other** option. (Requests outside of program guidelines will be auto-rejected if the NFR option is chosen in the form.)

In your request, please provide the business justification for why the partner needs NFR users or licenses in excess of the program allotment and the GitLab Support team will ask for approvals from your manager and the Programs team. Director-level approval may be required. Not all requests will be granted. The CAM or SA should update the Account Notes section of the partner account in Salesforce with any pertinent details for special NFR considerations.

## Customer Support, Subscription Changes and Email Updates
When customers purchase through a partner, it is the partner's responsibility to ensure a ticket is submitted for any changes or support needs. 

If a partner is working with a customer and they need help with a technical issue for a GitLab product, they can submit a support ticket on behalf of the customer by clicking on `Submit a Technical Support Ticket on behalf of your customer` on the Support tab. 

To update an email address on a customer’s subscription, as well as request a license resend, the partner must submit a support request as mentioned above. Any subscription changes, even in addition to support requests, need to be done through the ticket submission process. 

Channel Managers or Sales can escalate a partner or customers ticket to a Support Manager after the partner or customer has submitted a ticket by following the Support team's [STAR process](https://about.gitlab.com/handbook/support/internal-support/support-ticket-attention-requests.html#submitting-a-support-ticket-attention-request-star--starring-a-ticket).

More information can be found in the [Partner Guide](https://partners.gitlab.com/prm/English/s/assets?id=404715).

## Creating a Partner Portal Login
_This information can also be found in the Partner Guide ([internal-only link](https://docs.google.com/document/d/1HOzcdl22JRRbqo0SLPDsoUiM8NpNkf6-L2eiUHr6HZ4/edit))._  
If a partner organization already exists in our system (Impartner/SFDC), but a new rep needs a login, the instructions are fairly simple. That person should visit our [partner portal](https://partners.gitlab.com), and scroll down to the login section. On the left side of the page, there's an option to "Request Portal Access."   

![PHD_HB_Request_Portal_Access](/handbook/resellers/partner-support/source/images/PHD_HB_Request_Portal_Access.png) 

The partner will be directed to a page that asks them to confirm the company they work for. After they confirm, they should click next, and fill in their information. After submitting the information, they'll receive login credentials.

### GitLab Internal Access to the Partner Portal Front End
GitLab Channel Team members who wish to have logins to the Partner Portal for partner demo purposes may create a login [according to the instructions above](https://about.gitlab.com/handbook/resellers/partner-support/#creating-a-partner-portal-login). When asked to confirm/choose which company you work for, choose "GitLab PS." This will provide you the same view as our partners. 


## Partner Account Creation
Partner accounts should _always_ be created by the partner visiting `partners.gitlab.com` and signing up to become a partner.
- If the partner is an authorized signatory for their company, they may sign the "click-through" contract to become a Partner by choosing "Yes" under the Partner Agreement.
- If the partner is _not_ an authorized signatory for the company, or if they are not ready to sign the contract and would like to redline the standard contract, they can choose "No" under the Partner Agreement, and then "Yes" for "I have questions about the agreement".   

Once in the system via the partner portal, the system will sync with SFDC and create the partner account.   

If an exception must be made, please contact Partner Operations via SFDC chatter (@ Partner Operations) to make the request for manual account creation and state reasons why.

_More Information to Come!_  



